/*
 * Nlif_Location
 *
 * LIF Location Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Nlif_Location

import (
	"free5gc/lib/http_wrapper"
	"free5gc/lib/openapi/models"
	"free5gc/src/lif/lif_handler/lif_message"
	"free5gc/src/lif/logger"
	"net/http"

	"github.com/gin-gonic/gin"
)

// ProvideLocationInfo - Nlif_Location ProvideLocationInfo service Operation
func ProvideLocationInfo(c *gin.Context) {

	var request models.RequestLocInfo

	err := c.ShouldBindJSON(&request)
	if err != nil {
		logger.LocationLog.Errorln(err)
	}

	req := http_wrapper.NewRequest(c.Request, request)
	req.Params["ueContextId"] = c.Params.ByName("ueContextId")

	handlerMsg := lif_message.NewHandlerMessage(lif_message.EventProvideLocationInfo, req)
	lif_message.SendMessage(handlerMsg)

	rsp := <-handlerMsg.ResponseChan

	HTTPResponse := rsp.HTTPResponse

	c.JSON(HTTPResponse.Status, HTTPResponse.Body)

}

// ProvidePositioningInfo - Nlif_Location ProvidePositioningInfo service Operation
func ProvidePositioningInfo(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{})
}
