/*
 * Nlif_Communication
 *
 * LIF Communication Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Nlif_Location

import (
	"github.com/gin-gonic/gin"
	"free5gc/lib/http_wrapper"
	//"free5gc/lib/openapi"
	"free5gc/lib/openapi/models"
	"free5gc/src/lif/lif_handler/lif_message"
	"free5gc/src/lif/logger"
	"net/http"
	//"strings"
)


// PagingUE - Nlif_Communication Paging UE
func UEPagingNotify(c *gin.Context) {

	logger.CommLog.Info("receive the Paging Notify")

	var request models.N1N2MessageTransferRequest

	err := c.ShouldBindJSON(&request)
	if err != nil {
		problemDetail := "[Request Body] " + err.Error()
		rsp := models.ProblemDetails{
			Title:  "Malformed request syntax",
			Status: http.StatusBadRequest,
			Detail: problemDetail,
		}
		logger.CommLog.Errorln(problemDetail)
		c.JSON(http.StatusBadRequest, rsp)
		return
	}

	req := http_wrapper.NewRequest(c.Request, request)
	req.Params["ueContextId"] = c.Params.ByName("ueContextId")
	req.Params["reqUri"] = c.Request.RequestURI

	handlerMsg := lif_message.NewHandlerMessage(lif_message.EventPagingUENotify, req)
	lif_message.SendMessage(handlerMsg)

	rsp := <-handlerMsg.ResponseChan

	HTTPResponse := rsp.HTTPResponse

	c.JSON(HTTPResponse.Status, HTTPResponse.Body)
}

