/*
 * Nlif_Location
 *
 * LIF Location Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Nlif_Location

import (
	"net/http"
	"strings"
	"free5gc/src/lif/logger"

	"github.com/gin-gonic/gin"
)

// Route is the information for every URI.
type Route struct {
	// Name is the name of this Route.
	Name string
	// Method is the string for the HTTP method. ex) GET, POST etc..
	Method string
	// Pattern is the pattern of the URI.
	Pattern string
	// HandlerFunc is the handler function of this route.
	HandlerFunc gin.HandlerFunc
}

// Routes is the list of the generated Route.
type Routes []Route

// NewRouter returns a new router.
func NewRouter() *gin.Engine {
	router := gin.Default()
	AddService(router)
	return router
}

func AddService(engine *gin.Engine) *gin.RouterGroup {
	
	logger.HttpLog.Info("in the add Service.")
	
	group := engine.Group("/nlif-loc/v1")

	for _, route := range routes {
		switch route.Method {
		case "GET":
			group.GET(route.Pattern, route.HandlerFunc)
		case "POST":
			group.POST(route.Pattern, route.HandlerFunc)
		case "PUT":
			group.PUT(route.Pattern, route.HandlerFunc)
		case "DELETE":
			group.DELETE(route.Pattern, route.HandlerFunc)
		case "PATCH":
			group.PATCH(route.Pattern, route.HandlerFunc)
		}
	}
	return group
}

// Index is the index handler.
func Index(c *gin.Context) {
	c.String(http.StatusOK, "Hello World!")
}

var routes = Routes{
	{
		"Index",
		"GET",
		"/",
		Index,
	},

	{
		"ProvideLocationInfo",
		strings.ToUpper("Post"),
		"/:ueContextId/provide-loc-info",
		ProvideLocationInfo,
	},

	{
		"ProvidePositioningInfo",
		strings.ToUpper("Post"),
		"/:ueContextId/provide-pos-info",
		ProvidePositioningInfo,
	},
	
	{
		"UEPagingNotify",
		strings.ToUpper("Post"),
		"/:ueContextId/ue-paging-notify", 
		UEPagingNotify,
	},
	//the :ueContextId will not use temporary.
	/*{
		"UEPagingNotify",
		strings.ToUpper("Post"),
		"/ue-paging-notify",
		UEPagingNotify,
	},*/
}
