/*
 * Nlif_MT
 *
 * LIF Mobile Termination Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Nlif_MT

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

// EnableUeReachability - Nlif_MT EnableUEReachability service Operation
func EnableUeReachability(c *gin.Context) {
	c.JSON(http.StatusOK, gin.H{})
}
