/*
 * Nlif_MT
 *
 * LIF Mobile Termination Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Nlif_MT

import (
	"github.com/gin-gonic/gin"
	"free5gc/lib/http_wrapper"
	"free5gc/src/lif/lif_handler/lif_message"
)

// ProvideDomainSelectionInfo - Nlif_MT Provide Domain Selection Info service Operation
func ProvideDomainSelectionInfo(c *gin.Context) {

	req := http_wrapper.NewRequest(c.Request, nil)
	req.Params["ueContextId"] = c.Params.ByName("ueContextId")

	handlerMsg := lif_message.NewHandlerMessage(lif_message.EventProvideDomainSelectionInfo, req)
	lif_message.SendMessage(handlerMsg)

	rsp := <-handlerMsg.ResponseChan

	HTTPResponse := rsp.HTTPResponse

	c.JSON(HTTPResponse.Status, HTTPResponse.Body)

}
