/*
 * Namf_Location
 *
 * AMF Location Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package Namf_Location

import (
	"free5gc/lib/http_wrapper"
	"free5gc/lib/openapi/models"
	"free5gc/src/amf/amf_handler/amf_message"
	"free5gc/src/amf/logger"

	"github.com/gin-gonic/gin"
)

// ProvideLocationInfo - Namf_Location ProvideLocationInfo service Operation
func UEPaging(c *gin.Context) {

	logger.LocationLog.Info("in the UE paging")

	var request models.N1N2MessageTransferRequest

	err := c.ShouldBindJSON(&request)
	if err != nil {
		logger.LocationLog.Errorln(err)
	}

	req := http_wrapper.NewRequest(c.Request, request)
	req.Params["ueContextId"] = c.Params.ByName("ueContextId")
	req.Params["reqUri"] = c.Request.RequestURI

	//logger.LocationLog.Info("ueContextId: ", c.Params.ByName("ueContextId"), "\n, reqUri: ", c.Request.RequestURI, "\n, body: ", request)

	handlerMsg := amf_message.NewHandlerMessage(amf_message.EventUEPaging, req)
	amf_message.SendMessage(handlerMsg)

	rsp := <-handlerMsg.ResponseChan

	HTTPResponse := rsp.HTTPResponse

	c.JSON(HTTPResponse.Status, HTTPResponse.Body)

}