/*
 * NRF NFManagement Service
 *
 * NRF NFManagement Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type NrfInfo struct {
	ServedUdrInfo  map[string]UdrInfo  `json:"servedUdrInfo,omitempty" yaml:"servedUdrInfo" bson:"servedUdrInfo"`
	ServedUdmInfo  map[string]UdmInfo  `json:"servedUdmInfo,omitempty" yaml:"servedUdmInfo" bson:"servedUdmInfo"`
	ServedAusfInfo map[string]AusfInfo `json:"servedAusfInfo,omitempty" yaml:"servedAusfInfo" bson:"servedAusfInfo"`
	ServedAmfInfo  map[string]AmfInfo  `json:"servedAmfInfo,omitempty" yaml:"servedAmfInfo" bson:"servedAmfInfo"`
	//edit by Tony
	//ServedLifInfo  map[string]LifInfo  `json:"servedAmfInfo,omitempty" yaml:"servedAmfInfo" bson:"servedAmfInfo"`
	ServedSmfInfo  map[string]SmfInfo  `json:"servedSmfInfo,omitempty" yaml:"servedSmfInfo" bson:"servedSmfInfo"`
	ServedUpfInfo  map[string]UpfInfo  `json:"servedUpfInfo,omitempty" yaml:"servedUpfInfo" bson:"servedUpfInfo"`
	ServedPcfInfo  map[string]PcfInfo  `json:"servedPcfInfo,omitempty" yaml:"servedPcfInfo" bson:"servedPcfInfo"`
	ServedBsfInfo  map[string]BsfInfo  `json:"servedBsfInfo,omitempty" yaml:"servedBsfInfo" bson:"servedBsfInfo"`
	ServedChfInfo  map[string]ChfInfo  `json:"servedChfInfo,omitempty" yaml:"servedChfInfo" bson:"servedChfInfo"`
}
