/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifUpdatedEventSubscription struct {
	Subscription *LifEventSubscription `json:"subscription" bson:"subscription" `
}
