/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifCreatedEventSubscription struct {
	Subscription      *LifEventSubscription `json:"subscription" bson:"subscription" `
	SubscriptionId    string                `json:"subscriptionId" bson:"subscriptionId" `
	ReportList        []LifEventReport      `json:"reportList,omitempty" bson:"reportList" `
	SupportedFeatures string                `json:"supportedFeatures,omitempty" bson:"supportedFeatures" `
}
