/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifCreateEventSubscription struct {
	Subscription      *LifEventSubscription `json:"subscription" bson:"subscription" `
	SupportedFeatures string                `json:"supportedFeatures,omitempty" bson:"supportedFeatures" `
}
