/*
 * Nlif_Communication
 *
 * LIF Communication Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifStatusInfo struct {
	GuamiList        []Guami      `json:"guamiList,omitempty"`
	StatusChange     StatusChange `json:"statusChange"`
	TargetLifRemoval string       `json:"targetLifRemoval,omitempty"`
	TargetLifFailure string       `json:"targetLifFailure,omitempty"`
}
