/*
 * NRF NFManagement Service
 *
 * NRF NFManagement Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifInfo struct {
	LifSetId string `json:"lifSetId" bson:"lifSetId"`

	LifRegionId string `json:"lifRegionId" bson:"lifRegionId"`

	GuamiList *[]Guami `json:"guamiList" bson:"guamiList"`

	TaiList *[]Tai `json:"taiList,omitempty" bson:"taiList"`

	TaiRangeList *[]TaiRange `json:"taiRangeList,omitempty" bson:"taiRangeList"`

	BackupInfoLifFailure *[]Guami `json:"backupInfoLifFailure,omitempty" bson:"backupInfoLifFailure"`

	BackupInfoLifRemoval *[]Guami `json:"backupInfoLifRemoval,omitempty" bson:"backupInfoLifRemoval"`

	//edit by Tony. 
	//Lif don't need to mantain N2 Info.
	//N2InterfaceLifInfo *N2InterfaceLifInfo `json:"n2InterfaceLifInfo,omitempty" bson:"n2InterfaceLifInfo"`
}
