/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifUpdateEventSubscriptionItemInner struct {
	Op    string    `json:"op" bson:"op" `
	Path  string    `json:"path" bson:"path" `
	Value *LifEvent `json:"value,omitempty" bson:"value" `
}
