/*
 * Nlif_Communication
 *
 * LIF Communication Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifEventTrigger string

// List of LifEventTrigger
const (
	LifEventTrigger_ONE_TIME   LifEventTrigger = "ONE_TIME"
	LifEventTrigger_CONTINUOUS LifEventTrigger = "CONTINUOUS"
)
