/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

import (
	"time"
)

type LifEventReport struct {
	Type           LifEventType          `json:"type" bson:"type" `
	State          *LifEventState        `json:"state" bson:"state" `
	TimeStamp      *time.Time            `json:"timeStamp" bson:"timeStamp" `
	SubscriptionId string                `json:"subscriptionId,omitempty" bson:"subscriptionId" `
	AnyUe          bool                  `json:"anyUe,omitempty" bson:"anyUe" `
	Supi           string                `json:"supi,omitempty" bson:"supi" `
	AreaList       []LifEventArea        `json:"areaList,omitempty" bson:"areaList" `
	Gpsi           string                `json:"gpsi,omitempty" bson:"gpsi" `
	Pei            string                `json:"pei,omitempty" bson:"pei" `
	Location       *UserLocation         `json:"location,omitempty" bson:"location" `
	Timezone       string                `json:"timezone,omitempty" bson:"timezone" `
	AccessTypeList []AccessType          `json:"accessTypeList,omitempty" bson:"accessTypeList" `
	RmInfoList     []RmInfo              `json:"rmInfoList,omitempty" bson:"rmInfoList" `
	CmInfoList     []CmInfo              `json:"cmInfoList,omitempty" bson:"cmInfoList" `
	Reachability   UeReachability        `json:"reachability,omitempty" bson:"reachability" `
	SubscribedData *SubscribedData       `json:"subscribedData,omitempty" bson:"subscribedData" `
	CommFailure    *CommunicationFailure `json:"commFailure,omitempty" bson:"commFailure" `
	NumberOfUes    int32                 `json:"numberOfUes,omitempty" bson:"numberOfUes" `
}
