/*
 * Nlif_EventExposure
 *
 * LIF Event Exposure Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifEventNotification struct {
	NotifyCorrelationId           string           `json:"notifyCorrelationId,omitempty" bson:"notifyCorrelationId" `
	SubsChangeNotifyCorrelationId string           `json:"subsChangeNotifyCorrelationId,omitempty" bson:"subsChangeNotifyCorrelationId" `
	ReportList                    []LifEventReport `json:"reportList,omitempty" bson:"reportList" `
}
