/*
 * NRF NFManagement Service
 *
 * NRF NFManagement Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifCond struct {
	LifSetId string `json:"lifSetId,omitempty" bson:"lifSetId"`

	LifRegionId string `json:"lifRegionId,omitempty" bson:"lifRegionId"`
}
