/*
 * Nudm_UECM
 *
 * Nudm Context Management Service
 *
 * API version: 1.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type BackupLifInfo struct {
	BackupLif string  `json:"backupLif" yaml:"backupLif" bson:"backupLif" mapstructure:"BackupLif"`
	GuamiList []Guami `json:"guamiList,omitempty" yaml:"guamiList" bson:"guamiList" mapstructure:"GuamiList"`
}
