/*
 * Nlif_Communication
 *
 * LIF Communication Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifEventType string

// List of LifEventType
const (
	LifEventType_LOCATION_REPORT              LifEventType = "LOCATION_REPORT"
	LifEventType_PRESENCE_IN_AOI_REPORT       LifEventType = "PRESENCE_IN_AOI_REPORT"
	LifEventType_TIMEZONE_REPORT              LifEventType = "TIMEZONE_REPORT"
	LifEventType_ACCESS_TYPE_REPORT           LifEventType = "ACCESS_TYPE_REPORT"
	LifEventType_REGISTRATION_STATE_REPORT    LifEventType = "REGISTRATION_STATE_REPORT"
	LifEventType_CONNECTIVITY_STATE_REPORT    LifEventType = "CONNECTIVITY_STATE_REPORT"
	LifEventType_REACHABILITY_REPORT          LifEventType = "REACHABILITY_REPORT"
	LifEventType_SUBSCRIBED_DATA_REPORT       LifEventType = "SUBSCRIBED_DATA_REPORT"
	LifEventType_COMMUNICATION_FAILURE_REPORT LifEventType = "COMMUNICATION_FAILURE_REPORT"
	LifEventType_UES_IN_AREA_REPORT           LifEventType = "UES_IN_AREA_REPORT"
	LifEventType_SUBSCRIPTION_ID_CHANGE       LifEventType = "SUBSCRIPTION_ID_CHANGE"
	LifEventType_SUBSCRIPTION_ID_ADDITION     LifEventType = "SUBSCRIPTION_ID_ADDITION"
)
