/*
 * NRF NFManagement Service
 *
 * NRF NFManagement Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

import (
	"time"
)

type NfProfile struct {
	NfInstanceId string `json:"nfInstanceId" bson:"nfInstanceId"`

	NfType NfType `json:"nfType" bson:"nfType"`

	NfStatus NfStatus `json:"nfStatus" bson:"nfStatus"`

	HeartBeatTimer int32 `json:"heartBeatTimer,omitempty" bson:"heartBeatTimer"`

	PlmnList *[]PlmnId `json:"plmnList,omitempty" bson:"plmnList"`

	SNssais *[]Snssai `json:"sNssais,omitempty" bson:"sNssais"`

	NsiList []string `json:"nsiList,omitempty" bson:"nsiList"`

	Fqdn string `json:"fqdn,omitempty" bson:"fqdn"`

	InterPlmnFqdn string `json:"interPlmnFqdn,omitempty" bson:"interPlmnFqdn"`

	Ipv4Addresses []string `json:"ipv4Addresses,omitempty" bson:"ipv4Addresses"`

	Ipv6Addresses []string `json:"ipv6Addresses,omitempty" bson:"ipv6Addresses"`

	AllowedPlmns *[]PlmnId `json:"allowedPlmns,omitempty" bson:"allowedPlmns"`

	AllowedNfTypes []NfType `json:"allowedNfTypes,omitempty" bson:"allowedNfTypes"`

	AllowedNfDomains []string `json:"allowedNfDomains,omitempty" bson:"allowedNfDomains"`

	AllowedNssais *[]Snssai `json:"allowedNssais,omitempty" bson:"allowedNssais"`

	Priority int32 `json:"priority,omitempty" bson:"priority"`

	Capacity int32 `json:"capacity,omitempty" bson:"capacity"`

	Load int32 `json:"load,omitempty" bson:"load"`

	Locality string `json:"locality,omitempty" bson:"locality"`

	UdrInfo *UdrInfo `json:"udrInfo,omitempty" bson:"udrInfo"`

	UdmInfo *UdmInfo `json:"udmInfo,omitempty" bson:"udmInfo"`

	AusfInfo *AusfInfo `json:"ausfInfo,omitempty" bson:"ausfInfo"`

	AmfInfo *AmfInfo `json:"amfInfo,omitempty" bson:"amfInfo"`
	
	//edit by Tony
	//LifInfo *LifInfo `json:"lifInfo,omitempty" bson:"lifInfo"`

	SmfInfo *SmfInfo `json:"smfInfo,omitempty" bson:"smfInfo"`

	UpfInfo *UpfInfo `json:"upfInfo,omitempty" bson:"upfInfo"`

	PcfInfo *PcfInfo `json:"pcfInfo,omitempty" bson:"pcfInfo"`

	BsfInfo *BsfInfo `json:"bsfInfo,omitempty" bson:"bsfInfo"`

	ChfInfo *ChfInfo `json:"chfInfo,omitempty" bson:"chfInfo"`

	NrfInfo *NrfInfo `json:"nrfInfo,omitempty" bson:"nrfInfo"`

	CustomInfo *map[string]interface{} `json:"customInfo,omitempty" bson:"customInfo"`

	RecoveryTime *time.Time `json:"recoveryTime,omitempty" bson:"recoveryTime"`

	NfServicePersistence bool `json:"nfServicePersistence,omitempty" bson:"nfServicePersistence"`

	NfServices *[]NfService `json:"nfServices,omitempty" bson:"nfServices"`
}
