/*
 * NRF OAuth2
 *
 * NRF OAuth2 Authorization
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type NfType string

// List of NfType
const (
	NfType_NRF      NfType = "NRF"
	NfType_UDM      NfType = "UDM"
	NfType_AMF      NfType = "AMF"
	//edit by Tony 
	NfType_LIF      NfType = "LIF"
	NfType_SMF      NfType = "SMF"
	NfType_AUSF     NfType = "AUSF"
	NfType_NEF      NfType = "NEF"
	NfType_PCF      NfType = "PCF"
	NfType_SMSF     NfType = "SMSF"
	NfType_NSSF     NfType = "NSSF"
	NfType_UDR      NfType = "UDR"
	NfType_LMF      NfType = "LMF"
	NfType_GMLC     NfType = "GMLC"
	NfType__5_G_EIR NfType = "5G_EIR"
	NfType_SEPP     NfType = "SEPP"
	NfType_UPF      NfType = "UPF"
	NfType_N3_IWF   NfType = "N3IWF"
	NfType_AF       NfType = "AF"
	NfType_UDSF     NfType = "UDSF"
	NfType_BSF      NfType = "BSF"
	NfType_CHF      NfType = "CHF"
	NfType_NWDAF    NfType = "NWDAF"
)
