/*
 * Nudm_UECM
 *
 * Nudm Context Management Service
 *
 * API version: 1.0.1
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type LifNon3GppAccessRegistration struct {
	LifInstanceId               string          `json:"lifInstanceId" yaml:"lifInstanceId" bson:"lifInstanceId" mapstructure:"LifInstanceId"`
	SupportedFeatures           string          `json:"supportedFeatures,omitempty" yaml:"supportedFeatures" bson:"supportedFeatures" mapstructure:"SupportedFeatures"`
	PurgeFlag                   bool            `json:"purgeFlag,omitempty" yaml:"purgeFlag" bson:"purgeFlag" mapstructure:"PurgeFlag"`
	Pei                         string          `json:"pei,omitempty" yaml:"pei" bson:"pei" mapstructure:"Pei"`
	ImsVoPs                     ImsVoPs         `json:"imsVoPs" yaml:"imsVoPs" bson:"imsVoPs" mapstructure:"ImsVoPs"`
	DeregCallbackUri            string          `json:"deregCallbackUri" yaml:"deregCallbackUri" bson:"deregCallbackUri" mapstructure:"DeregCallbackUri"`
	LifServiceNameDereg         ServiceName     `json:"lifServiceNameDereg,omitempty" yaml:"lifServiceNameDereg" bson:"lifServiceNameDereg" mapstructure:"LifServiceNameDereg"`
	PcscfRestorationCallbackUri string          `json:"pcscfRestorationCallbackUri,omitempty" yaml:"pcscfRestorationCallbackUri" bson:"pcscfRestorationCallbackUri" mapstructure:"PcscfRestorationCallbackUri"`
	LifServiceNamePcscfRest     ServiceName     `json:"lifServiceNamePcscfRest,omitempty" yaml:"lifServiceNamePcscfRest" bson:"lifServiceNamePcscfRest" mapstructure:"LifServiceNamePcscfRest"`
	Guami                       *Guami          `json:"guami" yaml:"guami" bson:"guami" mapstructure:"Guami"`
	BackupLifInfo               []BackupLifInfo `json:"backupLifInfo,omitempty" yaml:"backupLifInfo" bson:"backupLifInfo" mapstructure:"BackupLifInfo"`
	RatType                     RatType         `json:"ratType" yaml:"ratType" bson:"ratType" mapstructure:"RatType"`
	UrrpIndicator               bool            `json:"urrpIndicator,omitempty" yaml:"urrpIndicator" bson:"urrpIndicator" mapstructure:"UrrpIndicator"`
}
