/*
 * Nudr_DataRepository API OpenAPI file
 *
 * Unified Data Repository Service
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package models

type Lif3GppAccessRegistration struct {
	LifInstanceId     string  `json:"lifInstanceId" bson:"lifInstanceId"`
	SupportedFeatures string  `json:"supportedFeatures,omitempty" bson:"supportedFeatures"`
	PurgeFlag         bool    `json:"purgeFlag,omitempty" bson:"purgeFlag"`
	Pei               string  `json:"pei,omitempty" bson:"pei"`
	ImsVoPs           ImsVoPs `json:"imsVoPs,omitempty" bson:"imsVoPs"`
	// string providing an URI formatted according to IETF RFC 3986.
	DeregCallbackUri    string      `json:"deregCallbackUri" bson:"deregCallbackUri"`
	LifServiceNameDereg ServiceName `json:"lifServiceNameDereg,omitempty" bson:"lifServiceNameDereg"`
	// string providing an URI formatted according to IETF RFC 3986.
	PcscfRestorationCallbackUri string          `json:"pcscfRestorationCallbackUri,omitempty" bson:"pcscfRestorationCallbackUri"`
	LifServiceNamePcscfRest     ServiceName     `json:"lifServiceNamePcscfRest,omitempty" bson:"lifServiceNamePcscfRest"`
	InitialRegistrationInd      bool            `json:"initialRegistrationInd,omitempty" bson:"initialRegistrationInd"`
	Guami                       *Guami          `json:"guami" bson:"guami"`
	BackupLifInfo               []BackupLifInfo `json:"backupLifInfo,omitempty" bson:"backupLifInfo"`
	DrFlag                      bool            `json:"drFlag,omitempty" bson:"drFlag"`
	RatType                     RatType         `json:"ratType" bson:"ratType"`
}
